#APP_ENV=dev
APP_SECRET=5653da370eea7b97fd2e674a56725d41859081b0
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^localhost|api$'

APP_ENV=dev
#APP_SECRET=5653da370eea7b97fd2e674a56725d41859081b0
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|api$'



JONAZ_CLIENT_URL=http://localhost:3000

###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://api:api@db/api
#DATABASE_URL=mysql://root:api@127.0.0.1/
###< doctrine/doctrine-bundle ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

###> symfony/messenger ###
#MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default

###< symfony/messenger ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=bcae1bb87d585dfa522bd9949c90f0d0
JWT_TTL=3600

MAILER_DSN="smtp://49002519d3f856:3b0c315b266bdf@sandbox.smtp.mailtrap.io:2525"
MAILER_ADDRESS_MAIL_FROM="servicedelivery@fibercrew.nl"
FINANCE_CLIENT_SET_PASSWORD_ROUTE="/set-password"
FINANCE_CLIENT_URL="localhost:3000"

CREATE_ACCOUNT_ADDRESS_MAIL_FROM="finance@test.ro"

PASSWORD_RESET_RECIPIENT=finance@test.ro